<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Название:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="stepenLabel">
     <property name="text">
      <string>Обжарка:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="stepenLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="zernoLabel">
     <property name="text">
      <string>Молотый/Зерна:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="zernoComboBox">
     <item>
      <property name="text">
       <string>Молотый</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Зерна</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="vkusLabel">
     <property name="text">
      <string>Описание:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="vkusPlainTextEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="priceLabel">
     <property name="text">
      <string>Цена:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="priceSpinBox">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>5000</number> 
     </property>
    </widget>
   </item>
   <item>

    <widget class="QLabel" name="objemLabel">
     <property name="text">
      <string>Объем:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="objemSpinBox">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>500</number> 
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>